<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>政务</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style>
        body{
            font-size: 0;
            background:#ffffff;
        }
        .aui-btn.aui-pull-left .leftImg{
            width: 25px;
            height: 21px;
            margin-top: 0;
        }
        .aui-btn.aui-pull-right .rightImg{
            width: 20px;
            height: 20px;
        }
        .ban-div{
            padding: 15px 15px;
            height: 295px;
            border-radius: 0px 0px 15px 15px;
            background-color: #ffffff;
            box-shadow:0px 0px 20px rgba(82,199,218,0.2);
          
        }
        
        .aui-row img{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        .ydt-pag{
            bottom: 10px !important;
        }
        .ydt-yihao{
            padding: 15px 15px;
      
       }
       .fontBold{
        font-weight:bold;
       }
       .backimg{
           background: url(../image/zw_bg.png) no-repeat;
           height: 80px;
           width: 100%;
           background-size:100% 100%;
          
       }
       .zw-div{
            padding: 15px 15px;
            height: 310px;
            border-radius: 0px 0px 15px 15px;
            background-color: #ffffff;
            box-shadow:0px 0px 20px rgba(82,199,218,0.2);
          
        }
        .backimg div{
            color: white;
            font-size: 15px;
            margin-left: 25px;
            padding-top: 13px;
        }
        .backimg img{
            display: inline-block;
            width: 12px;
            height: 12px;
        }
        .fuwu{
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        .fuwu img{
            width: 30px;
            height: 25px;
        }
        .fuwu-img-div{
            padding-top: 15px !important;;
        }
       
    </style>
</head>
<body>
    <div class="wrap">
            <header class="aui-bar aui-bar-nav aui-bar-light">
                    <a class="aui-pull-left aui-btn">
                        <img class="leftImg" src="../image/icon_weather.png" alt="">
                    </a>
                    <div class="aui-title fontBold">政务</div>
                    <a class="aui-pull-right aui-btn">
                        <img class="rightImg" src="../image/icon_search.png" alt="">
                    </a>
                </header>
           
            <div class="ban-div">
                <div class="swiper-container ">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide "><img src="../image/banner1.png"></div>
                        <div class="swiper-slide "><img src="../image/banner_01.png"></div>
                        <div class="swiper-slide "><img src="../image/banner_02.png"></div>
                        <div class="swiper-slide "><img src="../image/banner1.png"></div>
                        <div class="swiper-slide "><img src="../image/banner_02.png"></div>
                    </div>
                    <div class="swiper-pagination ydt-pag">
                    </div>
                 </div>

                <section class="aui-grid">
                    <div class="aui-row">
                        <div class="aui-col-xs-3">
                            <img src="../image/icon_zhengwu.png">
                            <div class="aui-grid-label t-44">政务公开</div>
                        </div>
                        <div class="aui-col-xs-3">
                            <img src="../image/icon_banshi.png">
                            <div class="aui-grid-label t-44">办事指南</div>
                        </div>
                        <div class="aui-col-xs-3">
                            <img src="../image/icon_changjing.png">
                            <div class="aui-grid-label t-44">场景化服务</div>
                        </div>
                        <div class="aui-col-xs-3">
                            <img src="../image/icon_gongshang.png">
                            <div class="aui-grid-label t-44">工商登记</div>
                        </div>
                    </div>
                </section>

            </div>
            <div class="t-22 ydt-yihao">
                    <h1 class="fontBold">政务一号通</h1>
            </div>
            
            <div class="zw-div">
                <div class="backimg">
                 <div>
                    <span>发现·民生服务</span><img src="../image/icon_zw_arraw.png">
                 </div>
                 <div>彻底解决老百姓“办事难”</div>
                </div>
                <div>
                <div class="aui-list-item-inner">
                        <div class="aui-row aui-row-padded fuwu">
                            <div class="aui-col-xs-6 fuwu">
                                <div class="aui-col-xs-9">
                                    <h2 >咨询</h2>
                                    <p class="aui-text-info">为你解疑答问</p>
                                </div>
                                <div class="aui-col-xs-3 aui-text-right fuwu-img-div"> <img src="../image/icon_zixun.png"></div>          
                            </div>
                            <div class="aui-col-xs-6 fuwu" >
                                    <div class="aui-col-xs-9">
                                        <h2 >建议</h2>
                                        <p class="aui-text-info">给政府提建议</p>
                                    </div>
                                    <div class="aui-col-xs-3 aui-text-right fuwu-img-div" > <img src="../image/icon_jianyi.png"></div>
                            </div>
                            <div class="aui-col-xs-6 fuwu">
                                    <div class="aui-col-xs-9">
                                        <h2 >求助</h2>
                                        <p class="aui-text-info">网上求助直通车</p>
                                    </div>
                                    <div class="aui-col-xs-3 aui-text-right fuwu-img-div"> <img src="../image/icon_qiuzhu.png"></div>
                            </div>
                            <div class="aui-col-xs-6 fuwu">
                                    <div class="aui-col-xs-9">
                                        <h2 >投诉</h2>
                                        <p class="aui-text-info">发现不文明现象</p>
                                    </div>
                                    <div class="aui-col-xs-3 aui-text-right fuwu-img-div"> <img src="../image/icon_tousu.png"></div>
                            </div>
                            
                        </div>
                    </div>
                       
                </div>
                <div class="t-22 ydt-yihao">
                        <h1 class="fontBold">我的问答</h1>
                </div>
                <div class="aui-tab" id="tab">
                        <div class="aui-tab-item font-16 aui-active">全部</div>
                        <div class="aui-tab-item font-16">咨询</div>
                        <div class="aui-tab-item font-16">建议</div>
                        <div class="aui-tab-item font-16">求助</div>
                        <div class="aui-tab-item font-16">投诉</div>
                </div>
                <div class="aui-content aui-margin-b-15">
                        <ul class="aui-list aui-list-in">
                        
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner font-15">
                                    [处理完成]  垃圾桶快了
                                </div>
                            </li>
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner font-15">
                                        [处理完成]  垃圾桶快了
                                </div>
                            </li>
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-title font-15"> [处理完成]  垃圾桶快了</div>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
      
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>

<script type="text/javascript">
    apiready = function(){
      
    };
    var swiper = new Swiper(".swiper-container", {

            pagination: {
        el: '.swiper-pagination',
      },
        });
     var tab = new auiTab({
        element:document.getElementById("tab"),
    },function(ret){
        console.log(ret)
    });

    
</script>
</html>
